header {
    grid-area: head;
    background-color: #ecec;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'logo'
    'menu';
    position: sticky;
    padding: 5px;
}
header #logo {
    width: 150px;
    margin: auto;
}
header .menu {
    grid-area: menu;
}
header .menu ul {
    width: 100%;
    height: 100%;
    list-style-type: none;

    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
}
header .menu ul li {
    margin-right: 20px;
    

}
header .menu ul li button {
    border: none;
    background: transparent;
}
@media screen and (min-width: 900px) {
    header {
        grid-template-columns: 1fr repeat(2, 4fr);
        grid-template-rows: 1fr;
        grid-template-areas: 'logo . menu';
        position: relative;
    }
    header #logo {
        width: 80px;
    }
    header .menu {
        grid-area: menu;
    }
    header .menu ul {
        width: 100%;
        height: 100%;
        list-style-type: none;
    
        display: flex;
        justify-content: right;
        gap: 5px;
        align-items: center;
    }
    header .menu ul li {
        margin-right: 20px;
        
    
    }
    header .menu ul li button {
        border: none;
        background: transparent;
    }
}