* {
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
}

.content {
    min-height: 100vh;
    /* Grid */
    display: grid;
    grid-template-rows: 0.2fr 3fr 1fr;
    grid-template-areas: 
    'head'
    'contenido'
    'pie';
}

header {
    grid-area: head;
    background-color: #ecec;
    display: grid;
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-areas: 'logo . menu';
    position: sticky;
    padding: 5px;
}
header #logo {
    width: 80px;
    margin: auto;
}
header .menu {
    grid-area: menu;
}
header .menu ul {
    width: 100%;
    height: 100%;
    list-style-type: none;

    display: flex;
    justify-content: right;
    gap: 5px;
    align-items: center;
}
header .menu ul li {
    margin-right: 20px;
    

}
header .menu ul li button {
    border: none;
    background: transparent;
}
main {
    grid-area: contenido;

}
footer {
    grid-area: pie;
    background-color: salmon;
}
@keyframes carruselScroll2 {
    0%{
        transform: translate(1000px);
    }
    100%{
        transform: translate(-1000px);
    }
}


