main {
    grid-area: contenido;
    display: grid;
  }
main section {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-auto-rows: max-content;
    padding: 20px 0px;

    background-color: #e6e7e4;
    
}
main section article {
    display: grid;
    width: 90%;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 50px #050;
}
main section article * {
}
main section .articleLeft, .articleRight{
    grid-template-areas: "img"
    "text";
    border-bottom: 3px solid #000;
}

main section article img {
    grid-area: img;
    width: 100%;
    height: 100%;
    transition-duration: 1s;
}

main section article .descripcion{
    grid-area: text;
    padding: 20px;
    position: relative;
}
main section article .descripcion h2{
    text-align: center;
}
main section article .descripcion p{
    margin-top: 1.5em;
    text-align: justify;
}
main section article .descripcion button{
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: none;
    padding: 5px;
    transition-duration: 1.5s;
}
main section article .descripcion button:hover{
    transform: scale(1.2);
}

#dos {
    background-color: #f1fdb8;
}
main section article .descripcion button:hover{
    transform: scale(1.2);
}
.comentarios {
    border-radius: 10px;
    width: 400px;
    height: 400px;
    overflow: hidden;
    background-color: #284dcc;
    margin: auto;
}
.comentarios ul {
    height: 100%;
    display: flex;
    width: 300%;
    margin: auto;

    animation: slide 10s infinite;
}
.comentarios ul .comentario {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    text-align: center;
    align-items: center;
    position: relative;
    background-color: #43454a;
    color: #fff;
    box-shadow: 0px 0px 50px #000;
}

.comentarios ul .comentario .Foto-perfil {
    width: 50%;
    border-radius: 50%;
    margin: auto;
    box-shadow: 0px 0px 50px #000;
}
.comentarios ul .comentario .Puntuacion-estrella {
    position: absolute;
    left: 30%;
    width: 40%;
}
.comentarios ul .comentario span {
    position: absolute;
    font-size: xx-large;
    top: 5px;
    left: 25%;
}
@keyframes slide {
    0%{margin-left: 0%;}
    35%{margin-left: 0%;}

    40%{margin-left: -100%;}
    70%{margin-left: -100%;}

    75%{margin-left: -200%;}
    100%{margin-left: -200%;}
}
@media screen and (min-width:900px){
    main {
       
    }
    main section {
        margin: auto;
        width: 100%;
        gap: 50px;
    }
    main section article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px;
        width: 60%;
        margin: auto;
        
    }
    main section .articleLeft{
        grid-template-areas: "img text";
        border-right: 5px solid #000;
    }
    main section .articleRight{
        grid-template-areas: "text img";
        border-left: 5px solid #000;
    }
    main section .articleLeft, .articleRight{
        grid-template-rows: 1fr;
        border-bottom: none;
    }
    main section article img{
        height: 20em;
    }
    main section article .descripcion p{
        margin-top: 5em;
        text-align: justify;
    }

}